﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add name="NetCRMAU"
         connectionString="Server=NetCRMAU;Database=NetCRM;uid=dev;Packet Size=4096;"
         providerName="System.Data.SqlClient"/>
    <add name="livexactaus"
     connectionString="Server=LivExactAus;Database=135;uid=dev;Packet Size=4096;"
     providerName="System.Data.SqlClient"/>
    <add name="livingwebrent"
     connectionString="Server=livingwebrent;Database=unichoice;uid=dev;Packet Size=4096;"
     providerName="System.Data.SqlClient"/>
  </connectionStrings>

</configuration>