﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24A2F42E-3963-4529-A44B-36BB5DFB293F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StockTransferAutomator</RootNamespace>
    <AssemblyName>StockTransferAutomator</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OrderLibrary">
      <HintPath>N:\Project\References\OrderLibrary\OrderLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PermissionReader">
      <HintPath>M:\NetCRM_Latest\NETCRMVS2013_20171122_01\PermissionReader.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\User.cs" />
    <Compile Include="Services\LoggedInUserService.cs" />
    <Compile Include="Model\RequisitionLines.cs" />
    <Compile Include="Model\Requisition.cs" />
    <Compile Include="POBasket.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requisition1.cs" />
    <Compile Include="Services\GenerateQuoteService.cs" />
    <Compile Include="Services\GetItemsToTransferService.cs" />
    <Compile Include="Services\IGenerateQuoteService.cs" />
    <Compile Include="Services\ILoadRequisitionFromQuoteService.cs" />
    <Compile Include="Services\IRequisitionService.cs" />
    <Compile Include="Services\IGetItemsToTransferService.cs" />
    <Compile Include="Services\IStockTransferService.cs" />
    <Compile Include="Services\LoadRequisitionFromQuoteService.cs" />
    <Compile Include="Services\RequisitionService.cs" />
    <Compile Include="Services\StockTransferService.cs" />
    <Compile Include="StockTransferAutomator.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Database\DataRepositories\DataRepositories.csproj">
      <Project>{7BCAD43F-9F70-4170-AFFD-17AEF38E3BCB}</Project>
      <Name>DataRepositories</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>